{
  "name": "aviglitch-utils",
  "description": "A Node.js port of aviglitch-utils by ucnv.",
  "version": "0.0.6",
  "author": "Madeleine Daly",
  "bin": {
    "colorcrash": "./bin/colorcrash.js",
    "plated-datamosh": "./bin/plated-datamosh.js"
  },
  "bugs": {
    "url": "https://github.com/madeleinedaly/node-aviglitch-utils/issues"
  },
  "dependencies": {
    "aviglitch": "^0.3.0",
    "lodash": "^4.17.4",
    "meow": "^4.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "keywords": [
    "avi",
    "datamosh",
    "glitch",
    "video"
  ],
  "files": [
    "bin"
  ],
  "homepage": "https://github.com/madeleinedaly/node-aviglitch-utils",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/madeleinedaly/node-aviglitch-utils.git"
  },
  "scripts": {
    "release": "np --no-yarn"
  }
}
